EDashboard/UserControls/OvenOverviewItem.xaml

<UserControl x:Class="EDashboard.UserControls.OvenOverviewItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EDashboard.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="80" d:DesignWidth="100" 
             Name="ucRoot">
    <Border Padding="2">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.Resources>
            <Style x:Key="ItemTitleStyle" TargetType="TextBlock">
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="FontSize" Value="13"/>
                <Setter Property="Foreground" Value="#FFB6B6B6"/>
            </Style>
            <Style x:Key="ItemValueStyle" TargetType="TextBlock">
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="Foreground" Value="Black"/>
            </Style>
        </Grid.Resources>
        <TextBlock Text="{Binding Title, ElementName=ucRoot}" Style="{StaticResource ItemTitleStyle}" />
        <TextBlock Text="{Binding Value, ElementName=ucRoot}" Grid.Row="1" Style="{StaticResource ItemValueStyle}"/>
    </Grid>
    </Border>
</UserControl>
