EDashboard/UserControls/OvenOverview.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EDashboard.UserControls"
             xmlns:dxdash="http://schemas.devexpress.com/winfx/2008/xaml/dashboard" 
            xmlns:core="clr-namespace:EDashboard.Core"
            xmlns:dxga="http://schemas.devexpress.com/winfx/2008/xaml/gauges" 
            xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts" 
            x:Class="EDashboard.UserControls.OvenOverview"
            xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
             mc:Ignorable="d" 
             d:DesignHeight="120" d:DesignWidth="400" Name="ucRoot">
    <UserControl.Resources>
        <core:DebugDummyConverter x:Key="DebugDummyConverter" />
    </UserControl.Resources>
    <!-- NOTE the datacontext is bound to the DataSource property of myself. -->
    <Border BorderBrush="#FFD8D8D8" Background="#FFF9F9F9" DataContext="{Binding DataSource, ElementName=ucRoot, Mode=OneWay}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            
            <Border Grid.ColumnSpan="2" Background="#66000000">
                <Grid>
                    <TextBlock Text="{Binding Caption}" Margin="10,0,0,0" VerticalAlignment="Center" FontSize="14" Foreground="White" FontFamily="Arial Black" HorizontalAlignment="Left"/>
                    <TextBlock Grid.Row="1" Text="{Binding HashStringShort}" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="#99FFFFFF" Margin="0,0,5,0"/>
                </Grid>

            </Border>
            
            <Grid Grid.Row="1" Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <local:OvenOverviewItem Title="Min" Value="{Binding MinTemperature, StringFormat={}{0:0.0}}"/>
                    <local:OvenOverviewItem Grid.Column="1" Title="Max" Value="{Binding MaxTemperature, StringFormat={}{0:0.0}}"/>
                    <local:OvenOverviewItem Grid.Column="2" Title="Delta" Value="{Binding DiffTemperature, StringFormat={}{0:0.0}}"/>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <local:OvenOverviewItem Grid.Column="0" Title="Amount" Value="{Binding ProductList.Count}" Grid.ColumnSpan="2"/>
                    <local:OvenOverviewItem Grid.Column="1" Title="Proximate" Value="{Binding Proximate}" Grid.ColumnSpan="2"/>
                </Grid>

            </Grid>
            
            <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding RealtimeTemperature,StringFormat={}{0:0.0}}" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,10,0" FontSize="50" FontFamily="Bernard MT Condensed" />

        </Grid>
    </Border>
</UserControl>
