EDashboard/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
    xmlns:dxet="http://schemas.devexpress.com/winfx/2008/xaml/editors/themekeys"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EDashboard"
        xmlns:core="clr-namespace:EDashboard.Core"
        xmlns:UserControls="clr-namespace:EDashboard.UserControls" 
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
    x:Class="EDashboard.MainWindow"
        mc:Ignorable="d"
        Title="Irixi E-Dashboard" Height="1020" Width="1240" Icon="speedometer.png">
    <Window.Resources>
      
    </Window.Resources>
    <Window.DataContext>
        <StaticResource ResourceKey="Locator"/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="270"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        
        <!-- Left Container -->
        <StackPanel Background="#FF2B2B2B">
            <Border Height="100" Background="#FFEC7228">
                <StackPanel Margin="5,20,0,0">
                    <StackPanel.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="Foreground" Value="White"/>
                        </Style>
                    </StackPanel.Resources>
                    <TextBlock Text="IRIXIPhotonics" FontSize="14"/>
                    <TextBlock Text="E-Dashboard" FontSize="36" FontWeight="Bold"/>
                </StackPanel>
            </Border>
            <ItemsControl ItemsSource="{Binding Main.MainCoordinator.OvenList.AsObservable, Mode=OneWay}">
                <!--<ItemsControl.Template>
                <ControlTemplate TargetType="ItemsControl">
                    <ScrollViewer x:Name="scrollViewer" VerticalScrollBarVisibility="Auto">
                        <ItemsPresenter ></ItemsPresenter>
                    </ScrollViewer>
                </ControlTemplate>
            </ItemsControl.Template>-->
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel IsItemsHost="True" CanVerticallyScroll="True" >
                            <StackPanel.Resources>
                                <Style TargetType="{x:Type UserControls:OvenOverview}">
                                    <Setter Property="Margin" Value="5,10,5,0"/>
                                    <Setter Property="Height" Value="100"/>
                                </Style>
                            </StackPanel.Resources>
                        </StackPanel>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <UserControls:OvenOverview DataSource="{Binding}"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>

        <dxg:GridControl 
            Grid.Column="1" 
            ItemsSource="{Binding Main.MainCoordinator.LotList.AsObservable}" 
            SelectedItem="{Binding Main.SelectedLot}"
            ShowBorder="False" SelectionMode="Row" >
            <dxg:GridControl.Resources>
                <Style TargetType="dxg:GridColumnHeader">
                    <Setter Property="Height" Value="40"/>
                    <Setter Property="FontSize" Value="16"/>
                </Style>
            </dxg:GridControl.Resources>
            <dxg:GridControl.ContextMenu>
                <ContextMenu>
                    <MenuItem
                        Header="手动清除"
                        Command="{Binding Main.TerminateBakingManually}" >
                        <MenuItem.Icon>
                            <Image Source="{dx:DXImage 'SvgImages/Dashboards/Delete.svg'}"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </dxg:GridControl.ContextMenu>
            <dxg:GridColumn FieldName="Oven.Caption" Header="烤箱" />
            <dxg:GridColumn FieldName="LotNum" Header="Lot号" />
            <dxg:GridColumn FieldName="Progress" Header="进度" Width="2*" MinWidth="100">
                <dxg:GridColumn.CellDisplayTemplate>
                    <DataTemplate>
                        <Border Background="Transparent">
                            <ProgressBar Margin="1" Minimum="0" Maximum="100" Value="{Binding Value}" >
                                <ProgressBar.Template>
                                    <ControlTemplate>
                                        <Grid>
                                            <Border Name="PART_Track" Height="10">
                                                <Border Name="PART_Indicator" HorizontalAlignment="Left" Background="#FF11EE9F" Opacity="0.5" CornerRadius="5" />
                                            </Border>
                                            <Border BorderBrush="#1F000000" BorderThickness="0" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#00FFFFFF" CornerRadius="2,2,2,2">
                                                <TextBlock TextAlignment="Center" TextWrapping="NoWrap" Margin="5,-2,5,-2" Text="{Binding Value, RelativeSource={RelativeSource TemplatedParent}, StringFormat={}{0:F1} %}" Foreground="White" FontSize="9" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                            </Border>
                                        </Grid>
                                    </ControlTemplate>
                                </ProgressBar.Template>
                            </ProgressBar>
                        </Border>
                    </DataTemplate>
                </dxg:GridColumn.CellDisplayTemplate>
                <!--<dxg:GridColumn.EditSettings>
                    <dxe:ProgressBarEditSettings 
                        Minimum="0" Maximum="100" 
                        ContentDisplayMode="Value" 
                        DisplayFormat="{}{0:F1} %"/>
                </dxg:GridColumn.EditSettings>-->
            </dxg:GridColumn>
            <dxg:GridColumn FieldName="Pcs" Header="产品数量" />
            <dxg:GridColumn FieldName="FeedingTime" Header="投料时间" EditSettings="{dxe:TextSettings DisplayFormat=HH:mm:ss}" />
            <dxg:GridColumn FieldName="BakingDurationRequest" Header="预设时长" EditSettings="{dxe:TextSettings DisplayFormat=HH:mm:ss}"/>
            <dxg:GridColumn FieldName="BakingEndTime" Header="结束时间" EditSettings="{dxe:TextSettings DisplayFormat=HH:mm:ss}"/>
            <dxg:GridColumn FieldName="BakingTimeRemain" Header="剩余时长" EditSettings="{dxe:TextSettings DisplayFormat=hh\\:mm\\:ss}"/>
            <dxg:GridColumn FieldName="Overdue" Header="超时时长" EditSettings="{dxe:TextSettings DisplayFormat=hh\\:mm\\:ss}"/>
            <dxg:GridColumn FieldName="Operator" Header="操作员" />
            <dxg:GridColumn FieldName="TemperatureHistory" Header="历史温度" Width="2*">
                <dxg:GridColumn.EditSettings>
                    <dxe:SparklineEditSettings>
                        <dxe:SparklineEditSettings.StyleSettings>
                            <dxe:LineSparklineStyleSettings Brush="#FF707070" />
                        </dxe:SparklineEditSettings.StyleSettings>
                    </dxe:SparklineEditSettings>
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>
            <dxg:GridControl.View>
                <dxg:TableView 
                    AllowGrouping="False" 
                    ShowGroupPanel="False" 
                    ShowVerticalLines="False"
                    ShowIndicator="False"
                    ShowHorizontalLines="False" 
                    AllowSorting="True" FontSize="16" AllowEditing="False" AllowColumnMoving="False" NavigationStyle="Row">
                    <dxg:TableView.FormatConditions>
                        <dxg:FormatCondition ValueRule="Between" Value1="90" Value2="98" FieldName="Progress" ApplyToRow="True" PredefinedFormatName="YellowFillWithDarkYellowText"/>
                        <dxg:FormatCondition ValueRule="Greater" Value1="98" FieldName="Progress" ApplyToRow="True" PredefinedFormatName="LightRedFillWithDarkRedText"/>
                    </dxg:TableView.FormatConditions>
                </dxg:TableView>

            </dxg:GridControl.View>
        </dxg:GridControl>
    </Grid>
</Window>
