EDashboard/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EDashboard"
        xmlns:UserControls="clr-namespace:EDashboard.UserControls" x:Class="EDashboard.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" DataContext="{StaticResource Locator}">
    <Grid>
        <ItemsControl Grid.Row="1" ItemsSource="{Binding Main.OvenList, Mode=OneWay}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel IsItemsHost="True">
                        <WrapPanel.Resources>
                            <Style TargetType="UserControls:OvenOverview">
                                <Setter Property="Margin" Value="5"/>
                                <Setter Property="Width" Value="400"/>
                            </Style>
                        </WrapPanel.Resources>
                    </WrapPanel>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <UserControls:OvenOverview DataSource="{Binding}"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        
    </Grid>
</Window>
